# MKStuScoreSys

./: README.md
backend/: API文档.md  pom.xml
backend/src/main/java/com/mkstu/score/: ScoreSystemApplication.java
backend/src/main/java/com/mkstu/score/common/: Result.java  ResultCode.java
backend/src/main/java/com/mkstu/score/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/mkstu/score/controller/: AuthController.java  CourseController.java  TestController.java
backend/src/main/java/com/mkstu/score/dto/: CourseRequest.java  LoginRequest.java
backend/src/main/java/com/mkstu/score/entity/: Course.java  User.java
backend/src/main/java/com/mkstu/score/mapper/: CourseMapper.java  UserMapper.java
backend/src/main/java/com/mkstu/score/service/: CourseService.java  UserService.java
backend/src/main/java/com/mkstu/score/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mkstu/score/utils/: JwtTokenUtil.java  JwtUtils.java
backend/src/main/java/com/mkstu/score/vo/: LoginResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  course.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/stores/: tabs.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  MainLayout.vue
frontend/src/views/admin/: AccountManagement.vue  AdminDashboard.vue  AdminLayout.vue  CourseInfoManagement.vue  CourseManagement.vue  Dashboard.vue  ScheduleManagement.vue  ScoreInfoManagement.vue  ScoreManagement.vue  ScoreStatistics.vue  UserManagement.vue
frontend/src/views/student/: Dashboard.vue  Schedule.vue  ScoreQuery.vue  StudentDashboard.vue  StudentLayout.vue  StudentSchedule.vue  StudentScores.vue
frontend/src/views/teacher/: Dashboard.vue  Schedule.vue  ScoreQuery.vue  TeacherDashboard.vue  TeacherLayout.vue  TeacherSchedule.vue  TeacherScores.vue
mysql-deploy/: README.md
mysql-deploy/local-version/: init.sql  install-mac.sh  install-windows.bat
